,City,PercentageUsers,Population,Users
0,NEW YORK NY,3.59," 8,405,837 "," 302,149 "
1,CHICAGO IL,8.41," 1,955,130 "," 164,468 "
2,LOS ANGELES CA,9.04," 1,595,037 "," 144,132 "
3,MIAMI FL,1.32," 1,339,155 "," 17,675 "
4,SILICON VALLEY,2.31," 1,177,609 "," 27,247 "
5,ORANGE COUNTY,1.26," 1,030,185 "," 12,994 "
6,SAN DIEGO CA,7.3," 959,307 "," 69,995 "
7,PHOENIX AZ,0.65," 943,999 "," 6,133 "
8,DALLAS TX,2.35," 942,908 "," 22,157 "
9,ATLANTA GA,3.03," 814,885 "," 24,701 "
10,DENVER CO,1.65," 754,233 "," 12,421 "
11,AUSTIN TX,2.14," 698,371 "," 14,978 "
12,SEATTLE WA,3.73," 671,238 "," 25,063 "
13,TUCSON AZ,0.9," 631,442 "," 5,712 "
14,SAN FRANCISCO CA,33.93," 629,591 "," 213,609 "
15,SACRAMENTO CA,1.29," 545,776 "," 7,044 "
16,PITTSBURGH PA,0.67," 542,085 "," 3,643 "
17,WASHINGTON DC,30.32," 418,859 "," 127,001 "
18,NASHVILLE TN,2.83," 327,225 "," 9,270 "
19,BOSTON MA,32.14," 248,968 "," 80,021 "
